apply plugin: 'com.android.application'
apply plugin: "sonar-runner"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}


sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "AND-Sample"
        property "sonar.projectName", "Skylink Android SDK - Sample App"
        property "sonar.projectVersion", "0.9.5"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.profile", "Temasys-Android"
    }
}

repositories {
    maven {
        url = 'http://archiva.temasys.com.sg/repository/internal'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.plurry.station"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.9.5-RELEASE',
            ext: 'aar'){
        transitive = true
    }
}